# devtoolkit

./: DevToolkit.slnx  README.md
.github/: build-web.yml
.github/workflows/: azure-static-web-apps-victorious-ground-01a71db03.yml  build-desktop.yml  build-web.yml
DevToolkit/: DevToolkit.csproj  Program.cs  _Imports.razor
DevToolkit/DevToolkit/: App.xaml  App.xaml.cs  DevToolkit.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DevToolkit/DevToolkit.Shared/: DevToolkit.Shared.csproj  Routes.razor  _Imports.razor
DevToolkit/DevToolkit.Shared/Infrastructure/: ToolPageAttribute.cs  ToolRegistration.cs  ToolRegistry.cs  ToolSettingsAttribute.cs
DevToolkit/DevToolkit.Shared/Layout/: MainLayout.razor  MainLayout.razor.css
DevToolkit/DevToolkit.Shared/Pages/: Base64Url.razor  ColorConverter.razor  ColorConverter.razor.css  Cron.razor  Guid.razor  HAR.razor  HashHmac.razor  Home.razor  JWT.razor  JWT.razor.css  Json.razor  Regex.razor  SettingsPage.razor  Snippets.razor  Timestamp.razor
DevToolkit/DevToolkit.Shared/Pages/Settings/: HarSettingsPanel.razor  JwtSettingsPanel.razor  SnippetsSettingsPanel.razor
DevToolkit/DevToolkit.Shared/Services/: AppSettings.cs  HarSettings.cs  ISettingsService.cs  IThemeService.cs  JwtSettings.cs  JwtTokenCodec.cs  SettingsService.cs  SnippetsSettings.cs  ThemeService.cs
DevToolkit/DevToolkit.Shared/wwwroot/: app.css
DevToolkit/DevToolkit.Web/: DevToolkit.Web.csproj  Program.cs
DevToolkit/DevToolkit.Web.Client/: DevToolkit.Web.Client.csproj  Program.cs  _Imports.razor
DevToolkit/DevToolkit.Web/Components/: App.razor  _Imports.razor
DevToolkit/DevToolkit.Web/Properties/: launchSettings.json
DevToolkit/DevToolkit/Components/: _Imports.razor
DevToolkit/DevToolkit/wwwroot/: index.html
DevToolkit/Infrastructure/: ToolPageAttribute.cs  ToolRegistration.cs  ToolRegistry.cs  ToolSettingsAttribute.cs
DevToolkit/Layout/: MainLayout.razor  MainLayout.razor.css
DevToolkit/Pages/: Base64Url.razor  ColorConverter.razor  ColorPalette.razor  Cron.razor  DateMath.razor  Guid.razor  HAR.razor  HAR.razor.css  HashHmac.razor  Home.razor  Home.razor.css  HttpInspector.razor  JWT.razor  Json.razor  JsonYaml.razor  Regex.razor  SettingsPage.razor  SettingsPage.razor.css  Snippets.razor  TextDiff.razor  Timestamp.razor  Timezone.razor
DevToolkit/Pages/Settings/: HarSettingsPanel.razor  JwtSettingsPanel.razor  SnippetsSettingsPanel.razor
DevToolkit/Properties/: launchSettings.json
DevToolkit/Services/: AppSettings.cs  GeneralSettings.cs  HarSettings.cs  ISettingsService.cs  IThemeService.cs  JsonToolsSettings.cs  JsonYamlSettings.cs  JwtSettings.cs  JwtTokenCodec.cs  SettingsService.cs  SnippetsSettings.cs  ThemeService.cs
DevToolkit/wwwroot/: index.html  staticwebapp.config.json
DevToolkit/wwwroot/css/: app.css
DevToolkit/wwwroot/js/: readonly-combobox.js
